.card_content {
  width: 1400px;
  max-width: calc(100% - 30px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  padding-bottom: 30px;
}

.section {
  display: flex;
  justify-content: center;
  margin: 40px 0;

  .section_title {
    width: auto;
    background-color: #5865f2;
    display: flex;
    border-radius: 8px;
  }

  .section_left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #5865f2;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;

    :hover {
      cursor: pointer;
    }
  }

  .section_item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #5865f2;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }

  .section_right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #5865f2;
    color: #fff;
    font-size: 20px;
    font-weight: 600;

    :hover {
      cursor: pointer;
    }
  }
}
